# Hastane-Randevu-Uygulamas-

HASTANE UYGULAMA/: Databaseşimdi.accdb  HASTANE UYGULAMA.sln
HASTANE UYGULAMA/DATAACCESSLAYER/: Baglanti.cs  DATAACCESSLAYER.csproj  dataaccesdoktor.cs  dataaccesshasta.cs  dataaccesssekreter.cs
HASTANE UYGULAMA/HASTANE UYGULAMA/: Doktoranasayfa.Designer.cs  Doktoranasayfa.cs  Doktorişlemleri.Designer.cs  Doktorişlemleri.cs  Doktorlogin.Designer.cs  Doktorlogin.cs  Genel Giriş.Designer.cs  Genel Giriş.cs  Grafik.Designer.cs  Grafik.cs  Grafikler.Designer.cs  Grafikler.cs  HASTANE UYGULAMA.csproj  Hastarapor.Designer.cs  Hastarapor.cs  Program.cs  Randevugüncelle.Designer.cs  Randevugüncelle.cs  Randevuoluştur.Designer.cs  Randevuoluştur.cs  Sekreteranasayfa.Designer.cs  Sekreteranasayfa.cs  Sekreterişlemleri.Designer.cs  Sekreterişlemleri.cs  Sekreterlogin.Designer.cs  Sekreterlogin.cs
HASTANE UYGULAMA/HASTANE UYGULAMA/Properties/: Resources.Designer.cs  Resources.resx
HASTANE UYGULAMA/HASTANEUYGULAMASETUP/: HASTANEUYGULAMASETUP-LAPTOP-RGA4NPSO.vdproj  HASTANEUYGULAMASETUP.vdproj
HASTANE UYGULAMA/LOGİCLAYER/: LOGİCLAYER.csproj  logicdoktor.cs  logichasta.cs  logicsekreter.cs
HASTANE UYGULAMA/Setup1/: Setup1.vdproj
HASTANE UYGULAMA/entitylayer/: ENTİTYLAYER.csproj  entitydoktor.cs  entityhasta.cs  entitysekreter.cs
HASTANE UYGULAMA/setup/: setup.vdproj
